<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Profile card component</title>
  <style>
    :root {
      --Darkcyan: hsl(185, 75%, 39%);
      --Very_dark_desaturated_blue: hsl(229, 23%, 23%);
      --Dark_grayish_blue: hsl(227, 10%, 46%);
      --Dark_gray: hsl(0, 0%, 59%);
      --lg: 24px;
      --md: 16px;
      --sm: 12px;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Kumbh Sans', sans-serif;
    }
    .container-father {
      background-color: var(--Darkcyan);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }
    .card-container {
      width: 350px;
      border-radius: 20px;
      overflow: hidden;
      background-color: white;
      text-align: center;
      position: relative;
    }
    .card-banner {
      background-image: url(./images/bg-pattern-card.svg);
      background-size: cover;
      height: 180px;
    }
    .card-body {
      padding: 0 24px 24px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .card-img-holder {
      height: 120px;
      width: 120px;
      border-radius: 50%;
      border: 5px solid white;
      overflow: hidden;
      margin: -54px auto 24px auto;
    }
    .card-profile {
      height: auto;
      width: 100%;
      display: block;
      object-fit: cover;

    }
    .name {
      font-size: var(--lg);
      color: var(--Very_dark_desaturated_blue);
      font-weight: 700;
      margin-bottom: 8px;
    }
    .name-age,
    .city,
    .footer-data {
      color: var(--Dark_gray);
      font-weight: 400;
    }
    .name-age {
      color: var(--Dark_gray);
      font-weight: 400;
      margin-left: 4px;
    }
    .city {
      font-size: var(--md);
    }
    .card-footer-info-container {
      display: flex;
      justify-content: space-around;
      align-content: center;
      margin: 10px 0 10px 0;
      padding: 0 24px 0;
    }
    .card-footer-info {
      height: 74px;
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: center;
      align-items: center;      
    }
    .footer-info {
      font-size: var(--lg);
      color: var(--Very_dark_desaturated_blue);
      font-weight: 700;
    }
    .footer-data {
      font-size: var(--sm);
      font-weight: 400;
      letter-spacing: 1.5px;
    }
    /*Graphics Circles*/
    .circles img {
      position: absolute;
    }
    .c1 {
      top: -344px;
      left: -80px;
    }
    .c2 {
      bottom: -464px;
      right: -98px;
    }
    @media (max-width: 640px) {
      .circles img {
        height: auto;
        width: 520px;
      }
      .c1 {
        top: -212px;
        left: -293px;
      }
      .c2 {
        bottom: -181px;
        right: -301px;
      }
    }
  </style>
</head>
<body>
  <div class="container-father">
    <div class="circles">
      <img class="c1" src="./images/bg-pattern-top.svg" alt="">
      <img class="c2" src="./images/bg-pattern-bottom.svg" alt="">
    </div>
    <div class="card-container">
      <div class="card-banner"></div>
      <div class="card-body">
        <div class="card-img-holder">
         <img src="./images/IMG_0489-min.jpg" alt="" class="card-profile"> 
        </div>
        <h2 class="name">Imanol Estevez <span class="name-age">22</span></h2>
        <h3 class="city">Dominican Republic</h3>
      </div>
      <div class="card-footer-info-container">
        <div class="card-footer-info">
          <p class="footer-info">331</p>
          <p class="footer-data">Followers</p>
        </div>
        <div class="card-footer-info">
          <p class="footer-info">800</p>
          <p class="footer-data">Likes</p>
        </div>
        <div class="card-footer-info">
          <p class="footer-info">44</p>
          <p class="footer-data">Photos</p>
        </div>

      </div>
    </div>
  </div>
</body>
</html>
